#####################################################################
#           Infinite Spool Toolchanger Macros                       #
#                                                                   #
# This set of macros provides an "infinite spool" functionality     #
# for toolchanger printers. It allows a filament runout to trigger  #
# a swap to a different toolhead with a matching filament type and  #
# color. It requires the 'save_variables' extension to be enabled.  #
#####################################################################

[gcode_macro SET_FILAMENT_INFO]
description: Sets the filament type and color for a specific toolhead.
# Usage Example in your start G-code or manually before a print:
# SET_FILAMENT_INFO TOOL=0 TYPE="PLA" COLOR="BLACK"
# SET_FILAMENT_INFO TOOL=1 TYPE="PLA" COLOR="WHITE"
# SET_FILAMENT_INFO TOOL=2 TYPE="PETG" COLOR="RED"
gcode:
    {% set tool = params.TOOL | int %}
    {% set type = params.TYPE | string %}
    {% set color = params.COLOR | string %}

    {% set type_var_name = "t" ~ tool ~ "_type" %}
    {% set color_var_name = "t" ~ tool ~ "_color" %}

    SAVE_VARIABLE VARIABLE={type_var_name} VALUE='"{type}"'
    SAVE_VARIABLE VARIABLE={color_var_name} VALUE='"{color}"'

    RESPOND MSG="Set filament info for tool T{tool}: Type={type}, Color={color}"

#####################################################################
#             Main Macro for Filament Runout                        #
#                                                                   #
# This is the macro you will call from your filament sensor. It     #
# checks for a matching spool and performs the tool change or pause.#
#                                                                   #
# To use, add this line to your [filament_switch_sensor] or         #
# [filament_motion_sensor] section in printer.cfg:                  #
# runout_gcode: CHECK_AND_SWAP_SPOOL                                #
#####################################################################

[gcode_macro CHECK_AND_SWAP_SPOOL]
description: Searches for a matching filament spool and swaps to it on runout.
gcode:
    {% set current_tool = printer.toolhead.active_tool | int %}
    {% set type_key = "t" ~ current_tool ~ "_type" %}
    {% set current_type = printer.save_variables.variables.get(type_key, "N/A") %}

    {% set color_key = "t" ~ current_tool ~ "_color" %}
    {% set current_color = printer.save_variables.variables.get(color_key, "N/A") %}

    RESPOND MSG="Filament runout detected on tool T{current_tool}."
    RESPOND MSG="Looking for a replacement spool of {current_color} {current_type}..."

    {% set match_found = False %}

    {% for new_tool in range(printer.tool_vars.num_tools) %}
        {% if new_tool == current_tool %}
            {% continue %}
        {% endif %}

        {% set new_type_key = "t" ~ new_tool ~ "_type" %}
        {% set new_type = printer.save_variables.variables.get(new_type_key, "N/A") %}

        {% set new_color_key = "t" ~ new_tool ~ "_color" %}
        {% set new_color = printer.save_variables.variables.get(new_color_key, "N/A") %}

        {% if new_type == current_type and new_color == current_color %}
            RESPOND MSG="Found a matching spool on T{new_tool}! Swapping..."
            {% set target_temp = printer.toolhead.get_toolhead.target_temp %}
            {% set extruder_name = "extruder" if new_tool == 0 else "extruder" ~ new_tool %}
            T{new_tool}                                        
            RESPOND MSG="Heating new toolhead T{new_tool} to {target_temp}°C..."
            SET_HEATER_TEMPERATURE HEATER={extruder_name} TARGET={target_temp}
            M116                                               

            RESPOND MSG="Tool change complete. Resuming print."
            SET_PRINT_STATS_INFO ADD_TIME=0                     
            SET_PRINT_STATS_INFO ADD_TIME=0                     
            RESUME                                              
            {% set match_found = True %}
            {% break %}                                         
        {% endif %}
    {% endfor %}

    {% if not match_found %}
        RESPOND MSG="No matching filament found on any other toolhead. Pausing print."
        PAUSE
    {% endif %}

