# This file contains common pin mappings for the BigTreeTech EBB36 V1.2
# when setup for T0 on Tridex
#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: toolboard_0: PD0
dir_pin: !toolboard_0: PD1
enable_pin: !toolboard_0: PD2
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.678 is a good starting point for CW2
##  Current extruder: G2SA
##--------------------------------------------------------------------
rotation_distance: 22.678
##--------------------------------------------------------------------
#gear_ratio: 50:10 # CW2 gear ratio
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.40
filament_diameter: 1.75
max_extrude_cross_section: 1.75
max_extrude_only_distance: 100.0


#[bed_mesh]
#speed: 120
#horizontal_move_z: 5
#mesh_min: 25, 98
#mesh_max: 345, 345
#probe_count: 5, 3


#####################################################################
#   Heater
#####################################################################

heater_pin: toolboard_0: PB13
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: toolboard_0: PA3
min_temp: 0
max_temp: 300
max_power: 1.0

min_extrude_temp: 170

##--------------------------------------------------------------------
## Pressure Advance
pressure_advance: 0.04             # Try to keep pressure_advance below 1.0
pressure_advance_smooth_time: 0.040 # Default is 0.040, leave stock
##--------------------------------------------------------------------

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 extruder]
uart_pin: toolboard_0: PA15
interpolate: false
run_current: 0.60

#####################################################################
#   Fan Control
#####################################################################

[fan_generic part_fan_t0]
##  Print Cooling Fan
pin: toolboard_0:PA1
kick_start_time: 1


## Hotend fan
[heater_fan extruder_fan]
Pin: toolboard_0:PA0
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0


#####################################################################
#   Toolhead 0 LEDs
#####################################################################

[neopixel th_leds_t0]
pin: toolboard_0: PD3
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 3
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#

#####################################################################
#   Toolhead 0 Filament runout switch
#####################################################################

[filament_switch_sensor tool0_sensor]
pause_on_runout: False
switch_pin: toolboard_0: PB6 # Adjust pin for Tool 0
runout_gcode:
    M117 Filament runout on T0!
    G91 ; Relative positioning
    G1 E-5 F1800 ; Retract filament
    G90 ; Absolute positioning
    RUNOUT_TOOL_CHANGE TOOL_NUMBER=0

#####################################################################
#   Accelerometer
#####################################################################

[adxl345 toolboard_0]
cs_pin: toolboard_0: PB12
spi_software_sclk_pin: toolboard_0: PB10
spi_software_mosi_pin: toolboard_0: PB11
spi_software_miso_pin: toolboard_0: PB2
axes_map: z,y,x

[resonance_tester]
accel_chip: adxl345 toolboard_0
probe_points:175, 175, 20  # an example

#####################################################################
#   Temperature Sensor
#####################################################################

[temperature_sensor toolboard_0]
sensor_type: temperature_mcu
sensor_mcu: toolboard_0
min_temp: 0
max_temp: 100

#####################################################################
#   gcode_macro T0
#####################################################################
[gcode_macro T0]
variable_color: ""
variable_tool_number: 0
gcode:
  _CHANGE_TOOL T={tool_number}
  

[tool T0]
tool_number: 0
extruder: extruder
fan: part_fan_t0
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
# Position with the toolhead aligned with the dock
params_park_x: 5.5
params_detach_x: 25
params_input_shaper_type_x: '2hump_ei'
params_input_shaper_freq_x: 85
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 46.6

[gcode_button tool0_detect]
pin: ^toolboard_0: PB9
press_gcode:
debounce_delay: 1.0

#[tool_probe T0]
#pin: ^toolboard_0:PB9
#tool: 0
#z_offset: 0
#speed: 2.5
#lift_speed: 5.0
#samples: 3
#samples_result: median
#sample_retract_dist: 1.0
#samples_tolerance: 0.04
#samples_tolerance_retries: 3
#activate_gcode:
#    _TAP_PROBE_ACTIVATE HEATER=extruder