[include mainsail.cfg]
[include klipper-toolchanger/macros.cfg]
#[include klipper-toolchanger/tool_detection.cfg]
[include klipper-toolchanger/toolchanger.cfg]
[include klipper-toolchanger/toolboard_0.cfg]
[include klipper-toolchanger/toolboard_1.cfg]
[include klipper-toolchanger/toolboard_2.cfg]
[include klipper-toolchanger/toolboard_3.cfg]
[include klipper-toolchanger/nudge_macros.cfg]
[include klipper-toolchanger/stealthburner_macros_tc.cfg]
[include klipper-toolchanger/nudge_macros.cfg]
[include scanner.cfg]
[include klipper-toolchanger/TC_Better_Runout.cfg]
[exclude_object]

[mcu]
canbus_uuid:78466cef569b 

[mcu toolboard_0]
canbus_uuid:953eafd9a453

[mcu toolboard_1]
canbus_uuid:0f9d1f3ba21e

[mcu toolboard_2]
canbus_uuid:687df3394c1a

[mcu toolboard_3]
canbus_uuid:801777a569ea

[save_variables]
filename: ~/printer_data/config/klipper-toolchanger/offset_save_file.cfg

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 10000
max_z_velocity: 150          
max_z_accel: 10000
square_corner_velocity: 5.0

[force_move]
enable_force_move: true 

# Temp Sensors
[temperature_sensor MCU]
sensor_type: temperature_mcu

[temperature_sensor FrontChamber]
sensor_type: Generic 3950
sensor_pin: PA2
pullup_resistor: 2200
min_temp: 0
max_temp: 100

[temperature_sensor Gantry]
sensor_type: Generic 3950
sensor_pin: PA0
pullup_resistor: 2200
min_temp: 0
max_temp: 100

[temperature_sensor RearChamber]
sensor_type: Generic 3950
sensor_pin: PA3
pullup_resistor: 2200
min_temp: 0
max_temp: 100

[temperature_sensor Chamber]
sensor_type: temperature_combined
sensor_list: temperature_sensor FrontChamber,temperature_sensor RearChamber,temperature_sensor Gantry
combination_method: mean
maximum_deviation: 999.9


#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
[stepper_y]
step_pin: PB10
dir_pin: !PB11
enable_pin: !PG0
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  
endstop_pin: PC2
position_min: -5
position_endstop: 350
position_max: 350
homing_speed: 40   
homing_retract_dist: 0
homing_positive_dir: true


[tmc5160 stepper_y]
cs_pin: PE15
spi_bus: spi4
#diag0_pin: ^!PG1
interpolate: false
run_current: 1.0
sense_resistor: 0.075
stealthchop_threshold: 0

##  A Stepper - Right
[stepper_x]
step_pin: PF15
dir_pin: !PF14
enable_pin: !PE9
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  
endstop_pin: PC1
position_min: 0
position_endstop: 335
position_max: 350
homing_speed: 40  
homing_retract_dist: 0
homing_positive_dir: true

[tmc5160 stepper_x]
cs_pin: PE11
spi_bus: spi4
interpolate: false
run_current: 1.0
sense_resistor: 0.075
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
[stepper_z]
step_pin: PD4
dir_pin: !PD3
enable_pin: !PD7
rotation_distance: 40
gear_ratio: 80:16  
microsteps: 16
endstop_pin: probe:z_virtual_endstop
position_max: 330
position_min: -20
homing_speed: 20
second_homing_speed: 3
homing_retract_dist: 3

[tmc2209 stepper_z]
uart_pin: PD5
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z1 Stepper - Rear Left
[stepper_z1]
step_pin: PC12
dir_pin: PC11
enable_pin: !PD2
rotation_distance: 40
gear_ratio: 80:16 
microsteps: 16

[tmc2209 stepper_z1]
uart_pin: PD0
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z2 Stepper - Rear Right
[stepper_z3]
step_pin: PC9
dir_pin: PC8
enable_pin: !PC10
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z3]
uart_pin: PA8
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

##  Z3 Stepper - Front Right
[stepper_z2]
step_pin: PG7
dir_pin: !PG6
enable_pin: !PC7
rotation_distance: 40
gear_ratio: 80:16
microsteps: 16

[tmc2209 stepper_z2]
uart_pin: PG8
interpolate: false
run_current: 1.0
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Extruder
#####################################################################
# Extruder Settings in T(X) files in Klipper-Toolchanger


#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
##  SSR Pin - HEATBED
##  Thermistor - TH0
heater_pin: PG11
sensor_type: Generic 3950
sensor_pin: PA1
pullup_resistor: 2200
max_power: 0.8
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 58.437
#pid_ki: 2.347
#pid_kd: 363.769

#####################################################################
#   Fan Control
#####################################################################

#[fan]
##  Print Cooling Fan - FAN0
#pin: PB7
##tachometer_pin: PB0
#kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
#off_below: 0.10

#[heater_fan hotend_fan]
##  Hotend Fan - FAN1
#pin: PB3
##tachometer_pin: PB4
#max_power: 1.0
#kick_start_time: 0.5
#heater: extruder
#heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
#fan_speed: 1.0

#[controller_fan controller_fan]
##  Controller fan - FAN2
#pin: PF7
##tachometer_pin: PF6
#kick_start_time: 0.5
#heater: heater_bed

#[heater_fan exhaust_fan]
##  Exhaust fan - FAN3
#pin: PF9
##tachometer_pin: PF8
#max_power: 1.0
#shutdown_speed: 0.0
#kick_start_time: 5.0
#heater: heater_bed
#heater_temp: 60
#fan_speed: 1.0

#####################################################################
#   LED Control
#####################################################################

[neopixel CaseLight]
pin: PF10
chain_count: 18
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 0.5


#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[homing_override]
axes: xyz
set_position_z: 0
gcode:
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
  {% set home_x = 'X' in params and 'Y' not in params and 'Z' not in params %}
  {% set home_y = 'Y' in params and 'X' not in params and 'Z' not in params %}
  {% set home_z = 'Z' in params and 'X' not in params and 'Y' not in params %}

  {% if home_all %}
    # --- FULL HOMING SEQUENCE (G28 with no parameters) ---
    M117 Full Homing Sequence (Toolchanger)
    STATUS_HOMING # Add STATUS_HOMING here
    {% if "xyz" not in printer.toolhead.homed_axes %}
    # Initialize the toolchanger
    {% if printer.toolchanger.tool_number|int < 0 %}
        INITIALIZE_TOOLCHANGER
    {% endif %}
    {% endif %}
    G1 Z10 F600 ; Lift Z first to clear obstacles
    G28 Y ; Home Y first
    G28 X ; Then Home X
    G1 X175 Y175 F10000 ; Move to safe Z homing position
    M400 ; Wait for moves to complete
    G28 Z
    M400 ; Wait for moves to complete
    G1 Z10 F600 ; Lift Z after homing
    STATUS_READY
    M117 Homing Complete!

  {% elif home_x %}
    # --- HOME X ONLY (G28 X) - ENSURE Y IS HOMED FIRST ---
    M117 Homing X only (Y will home first for safety)
    STATUS_HOMING # Add STATUS_HOMING here
    G90 ; Ensure absolute positioning
    G1 Z10 F600 ; Always lift Z first for safety
    G28 Y ; **CRITICAL: Home Y first, even if only X was requested**
    G28 X
    M400 ; Wait for moves to complete
    STATUS_READY # Set STATUS_READY after homing is complete
    M117 X Homing Complete!

  {% elif home_y %}
    # --- HOME Y ONLY (G28 Y) ---
    M117 Homing Y only
    STATUS_HOMING # Add STATUS_HOMING here
    G90 ; Ensure absolute positioning
    G1 Z10 F600 ; Always lift Z first for safety
    G28 Y
    M400 ; Wait for move to complete
    STATUS_READY # Set STATUS_READY after homing is complete
    M117 Y Homing Complete!

  {% elif home_z %}
    # --- HOME Z ONLY (G28 Z) ---
    M117 Homing Z only
    STATUS_HOMING # Add STATUS_HOMING here
    G90 ; Ensure absolute positioning
    # For Z homing, consider if you need to move to a specific X/Y position first
    G1 X175 Y175 F10000 ; Move to your specific Z homing location (adjust if different from full home)
    M400 ; Wait for moves to complete
    G28 Z
    M400 ; Wait for move to complete
    G1 Z10 F600 ; Lift Z after homing
    STATUS_READY # Set STATUS_READY after homing is complete
    M117 Z Homing Complete!

  {% else %}
    # --- UNHANDLED G28 COMMAND ---
    M117 Invalid G28 command for homing_override!
    # You could add an M112 (emergency stop) or a custom error macro here
    STATUS_READY # Ensure LEDs return to normal even on unhandled command
  {% endif %}
  
[quad_gantry_level]
gantry_corners:
   -60,-10
   410,420
points:
  50,25
  50,275
  300,275
  300,25


speed: 200
horizontal_move_z: 10
retries: 10
retry_tolerance: 0.0075
max_adjust: 10


#####################################################################
#   Macros
#####################################################################

[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X175 Y175 Z30 F3600
    RESTORE_GCODE_STATE NAME=STATE_G32
   
[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer.
  # Example: print_start TOOL_0_START={first_layer_temperature[0]} TOOL_1_START={first_layer_temperature[1]} TOOL_2_START={first_layer_temperature[2]} TOOL_3_START={first_layer_temperature[3]} BED={first_layer_bed_temperature[0]} INITIAL_TOOL={initial_tool} IST0={is_extruder_used[0]} IST1={is_extruder_used[1]} IST2={is_extruder_used[2]} IST3={is_extruder_used[3]}
  
  {% set t0_start = params.TOOL_0_START|default("0")|float %}
  {% set t1_start = params.TOOL_1_START|default("0")|float %}
  {% set t2_start = params.TOOL_2_START|default("0")|float %}
  {% set t3_start = params.TOOL_3_START|default("0")|float %}
  {% set bed_temp = params.BED|default("0")|int %}
  {% set target_bed = params.BED|default("0")|int %}
  {% set initial_tool = params.INITIAL_TOOL|default("0")|int %}
  {% set t0_used = params.IST0|upper == "TRUE" %}
  {% set t1_used = params.IST1|upper == "TRUE" %}
  {% set t2_used = params.IST2|upper == "TRUE" %}
  {% set t3_used = params.IST3|upper == "TRUE" %}
  {% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  STATUS_HEATING                                 # Set LEDs to heating mode
  M104 S150 T0                                   # Start with T0 at 150C for probing.

  # ---
  # Home the printer, set absolute positioning.
  STATUS_HOMING                                  # Set LEDs to homing-mode
  G28                                            # Full home (XYZ)
  G90                                            # Absolute position
  BED_MESH_CLEAR                                 # Clear old saved bed mesh

  # ---
  # Heat soak logic based on bed temperature.
  {% if bed_temp > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}C"
    STATUS_HEATING
    M106 S255
    G1 X{x_wait} Y{y_wait} Z15 F9000
    M190 S{target_bed}
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}C"
    TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={target_chamber}
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}C"
    STATUS_HEATING
    G1 X{x_wait} Y{y_wait} Z15 F9000
    M190 S{target_bed}
    SET_DISPLAY_TEXT MSG="Soak for 5 min"
    G4 P300000
  {% endif %}

  # ---
  # Z-leveling and Bed Mesh Calibration.
  SET_DISPLAY_TEXT MSG="Leveling"
  STATUS_LEVELING
  QUAD_GANTRY_LEVEL
  G28 Z
  SET_DISPLAY_TEXT MSG="Adaptive Bed Mesh"
  STATUS_MESHING
  BED_MESH_CALIBRATE ADAPTIVE=1

  # ---
  # Cartographer Touch Logic.
  {% if printer.toolhead.active_tool != "tool0" %}
    RESPOND MSG="Tool change required for Cartographer Touch. Switching to T0."
    T0
  {% endif %}
  CARTOGRAPHER_TOUCH

  # ---
  # Set hotend temperatures for all used tools.
  SET_DISPLAY_TEXT MSG="Heating Tools"
  STATUS_HEATING
  
  {% set tool_temps = {
      0: {'used': t0_used, 'temp': t0_start},
      1: {'used': t1_used, 'temp': t1_start},
      2: {'used': t2_used, 'temp': t2_start},
      3: {'used': t3_used, 'temp': t3_start}
  } %}

  {% for tool_num in range(4) %}
    {% set tool_data = tool_temps[tool_num] %}
    {% if tool_data.used and tool_num != initial_tool %}
      M104 S{tool_data.temp} T{tool_num}
    {% else %}
      M104 S0 T{tool_num}
    {% endif %}
  {% endfor %}
  
  M109 S{tool_temps[initial_tool].temp} T{initial_tool}

  # ---
  # Priming logic with dedicated tool macros.
  SET_DISPLAY_TEXT MSG="Priming"
  STATUS_HEATING

  {% set used_tools = [] %}
  {% for tool_num in range(4) %}
    {% if tool_temps[tool_num].used %}
      {% set _ = used_tools.append(tool_num) %}
    {% endif %}
  {% endfor %}

  {% if used_tools|length > 0 %}
    RESPOND MSG="Priming tools: {used_tools|join(', ')}"
    
    {% set initial_tool_index = used_tools.index(initial_tool) %}
    {% set ordered_tools = used_tools[initial_tool_index:] + used_tools[:initial_tool_index] %}

    {% for tool_num in ordered_tools %}
      T{tool_num}
      _prime_{tool_num}
    {% endfor %}
  {% endif %}

  SET_DISPLAY_TEXT MSG="Printing"
  STATUS_PRINTING

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS
    DETACH
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M107                                     ; turn off fan
    
    BED_MESH_CLEAR
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END



## Temp Storage ##

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 40.765
#*# pid_ki = 14.303
#*# pid_kd = 29.045
#*#
#*# [extruder1]
#*# control = pid
#*# pid_kp = 39.379
#*# pid_ki = 14.585
#*# pid_kd = 26.581
#*#
#*# [extruder2]
#*# control = pid
#*# pid_kp = 42.893
#*# pid_ki = 12.998
#*# pid_kd = 35.387
#*#
#*# [extruder3]
#*# control = pid
#*# pid_kp = 31.497
#*# pid_ki = 5.384
#*# pid_kd = 46.064
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 42.209
#*# pid_ki = 0.702
#*# pid_kd = 634.714
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.105029, 0.044138, 0.054138, 0.008305, -0.121695
#*# 	-0.118362, 0.001638, 0.032471, -0.004195, -0.111695
#*# 	0.044971, 0.165805, 0.242471, 0.168305, 0.098305
#*# x_count = 5
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 25.0
#*# max_x = 335.0
#*# min_y = 98.0
#*# max_y = 345.0
#*#
#*# [input_shaper]
#*# shaper_type_x = 3hump_ei
#*# shaper_freq_x = 71.6
#*# shaper_type_y = mzv
#*# shaper_freq_y = 25.8
#*#
#*# [scanner model default]
#*# model_coef = 1.530859755205457,
#*# 	1.833198990035737,
#*# 	0.7653098975971487,
#*# 	0.5683483200220779,
#*# 	0.13253962286410917,
#*# 	-0.7027239312685348,
#*# 	0.2066274666573661,
#*# 	1.3698205428968193,
#*# 	0.014787505587839072,
#*# 	-0.6163939537228726
#*# model_domain = 3.219088328868755e-07,3.3280078467764293e-07
#*# model_range = 0.200000,5.100000
#*# model_temp = 27.503773
#*# model_offset = 0.00000
#*# model_mode = touch
#*# model_fw_version = CARTOGRAPHER 5.0.0
#*#
#*# [scanner]
#*# mode = touch
#*# scanner_touch_threshold = 1750
#*# scanner_touch_speed = 3
#*# scanner_touch_z_offset = 0.150
