[mcu cartographer]
serial: /dev/serial/by-id/usb-Cartographer_614e_0B0001000E4330394D363620-if00
#    adjust to suit your scanner, if using usb change to serial

[cartographer]
mcu: cartographer            
#   Offsets are measured from the centre of your coil, to the tip of your nozzle 
#   on a level axis. It is vital that this is accurate. 
x_offset: 0                          
#    adjust for your cartographers offset from nozzle to middle of coil
y_offset: 15                         
#    adjust for your cartographers offset from nozzle to middle of coil

[bed_mesh]
zero_reference_position: 175, 175    
#    set this to the middle of your bed
speed: 200
#    movement speed of toolhead during bed mesh
horizontal_move_z: 3
#    height of scanner during bed mesh scan
mesh_min: 25,25
#    start point of bed mesh [X, Y]
mesh_max: 325,305 
#    end point of bed mesh [X, Y]
probe_count: 20, 20
adaptive_margin: 10
mesh_pps: 0,0

[temperature_sensor Cartographer]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105
